# Simulationsprojekt

./: .gitignore  BBProjektDB.db  BBProjektDB.sqbpro  Datenbewertung.xlsx  ERModel.drawio  KlassenDiagrammBerufsschule.drawio  Presentation 2.pptx  README.md  SQL Commands  STARTME.bat  changedInCSV.txt
Datenprojekt/: AveragePlayersStockPrice.js  PricingGames.js  PublisherStockAndViews.js  diagram1.js  diagram2.js  diagram3.js  index.html  main.js  styles.css
ProjectBackEnd/: .gitignore  API-Eingabe-Wert.txt  pom.xml
ProjectBackEnd/src/main/java/org/dataprojectNHMT/: Main.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/apiObjects/: DataObject.java  DiagramOneDataObject.java  DiagramThreeDataObject.java  DiagramTwoDataObject.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/controller/: DatabaseController.java  GoogleTrendController.java  HTMLServerController.java  RESTServerController.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/database/: DatabaseConnection.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/dtos/: DiagramDTO.java  DiagramOneDTO.java  DiagramThreeDTO.java  DiagramTwoDTO.java  InputDTO.java  diagramDTO.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/dtos/in/: InputOneDTO.java  InputThreeDTO.java  InputTwoDTO.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/entitys/: AnalyticsEntity.java  CourseEntity.java  GameEntity.java  GamePublisherEntity.java  PublisherEntity.java  StockEntity.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/jsonObjects/: DataObject.java  DiagramOneDataObject.java  DiagramThreeDataObject.java  DiagramTwoDataObject.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/services/: AveragePlayersStockPriceService.java  DiagramOneService.java  DiagramThreeService.java  DiagramTwoService.java  GoogleTrendService.java  PricingGamesService.java  PublisherStockAndViewsService.java
ProjectBackEnd/src/main/java/org/dataprojectNHMT/util/: CSVReader.java  Interval.java  JsonMapper.java
csvs/: SteamSpyGames.csv  changedInCSV.txt  dailyStockData.csv  daily_stock_data.csv  trends Bandai Namco.csv  trends ubisoft.csv  trendsBandaiNamco.csv  trendsEA.csv  trendsNetEase.csv  trendsSquareEnix.csv  trendsUbisoft.csv
csvs/trends/: dayZTimeline.csv
